{
  "name": "siwca comunicaciones",
  "short_name": "siwca",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/static/assets/img/app/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/assets/img/app/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/assets/img/app/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/assets/img/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/img/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E253A",
  "theme_color": "#0E253A"
}
